In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("EmpInfodob.csv")
df1.head()

    EMPID  Gender                JobRole MaritalStatus         DOB
0  E00001  Female        Sales Executive        Single  12-02-1987
1  E00002    Male     Research Scientist       Married  15-11-1982
2  E00003    Male  Laboratory Technician        Single  22-02-1986
3  E00004  Female     Research Scientist       Married  25-05-1977
4  E00005    Male  Laboratory Technician       Married  04-04-1995

In [3]:
df2=pd.read_csv("EmpSalDetails main.csv")
df2.head()

    EMPID EducationField  Salary ($)  YearsAtCompany
0  E00001  Life Sciences       19479               6
1  E00002  Life Sciences       24907              10
2  E00003          Other        2396               0
3  E00004  Life Sciences       23159               8
4  E00005        Medical       16632               2

In [4]:
finaldf=pd.merge(df1,df2,on='EMPID')
finaldf

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany
0,E00001,Female,Sales Executive,Single,12-02-1987,Life Sciences,19479,6
1,E00002,Male,Research Scientist,Married,15-11-1982,Life Sciences,24907,10
2,E00003,Male,Laboratory Technician,Single,22-02-1986,Other,2396,0
3,E00004,Female,Research Scientist,Married,25-05-1977,Life Sciences,23159,8
4,E00005,Male,Laboratory Technician,Married,04-04-1995,Medical,16632,2
...,...,...,...,...,...,...,...,...
1053,E01054,Male,Research Scientist,Married,02-03-1993,Life Sciences,2721,12
1054,E01055,Male,Healthcare Representative,Divorced,19-12-1982,Life Sciences,20948,8
1055,E01056,Male,Research Director,Divorced,08-04-1969,Medical,11929,14
1056,E01057,Male,Sales Representative,Married,30-04-1972,Technical Degree,15747,3
1057,E01058,Female,Sales Executive,Single,11-09-1978,Technical Degree,17485,5

In [5]:
finaldf.sort_values('Salary ($)',ascending=False)

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany
513,E00514,Male,Research Scientist,Single,03-01-1994,Medical,26999,1
808,E00809,Female,Research Scientist,Divorced,28-12-1966,Life Sciences,26968,7
107,E00108,Male,Sales Executive,Single,24-05-1968,Marketing,26959,6
859,E00860,Female,Research Scientist,Married,19-05-1985,Life Sciences,26933,5
386,E00387,Female,Laboratory Technician,Divorced,01-02-1992,Life Sciences,26914,18
...,...,...,...,...,...,...,...,...
178,E00179,Female,Sales Executive,Divorced,22-05-1976,Marketing,2137,24
473,E00474,Male,Research Director,Divorced,26-03-1971,Life Sciences,2125,31
459,E00460,Female,Healthcare Representative,Single,26-12-1972,Other,2112,8
543,E00544,Male,Laboratory Technician,Single,03-08-1988,Medical,2104,5
28,E00029,Female,Healthcare Representative,Married,17-10-1988,Medical,2094,22

In [8]:
def dtor(doller):
    return doller*82.04

In [13]:
finaldf['salary_INR'] = finaldf['Salary ($)'].apply(dtor)

In [14]:
finaldf

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany,salary_INR
0,E00001,Female,Sales Executive,Single,12-02-1987,Life Sciences,19479,6,1598057.16
1,E00002,Male,Research Scientist,Married,15-11-1982,Life Sciences,24907,10,2043370.28
2,E00003,Male,Laboratory Technician,Single,22-02-1986,Other,2396,0,196567.84
3,E00004,Female,Research Scientist,Married,25-05-1977,Life Sciences,23159,8,1899964.36
4,E00005,Male,Laboratory Technician,Married,04-04-1995,Medical,16632,2,1364489.28
...,...,...,...,...,...,...,...,...,...
1053,E01054,Male,Research Scientist,Married,02-03-1993,Life Sciences,2721,12,223230.84
1054,E01055,Male,Healthcare Representative,Divorced,19-12-1982,Life Sciences,20948,8,1718573.92
1055,E01056,Male,Research Director,Divorced,08-04-1969,Medical,11929,14,978655.16
1056,E01057,Male,Sales Representative,Married,30-04-1972,Technical Degree,15747,3,1291883.88
1057,E01058,Female,Sales Executive,Single,11-09-1978,Technical Degree,17485,5,1434469.40

In [17]:
finaldf['salary_INR'].mean()

1170487.7876748587

In [18]:
finaldf.sort_values('Salary ($)',ascending=False)

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany,salary_INR
513,E00514,Male,Research Scientist,Single,03-01-1994,Medical,26999,1,2214997.96
808,E00809,Female,Research Scientist,Divorced,28-12-1966,Life Sciences,26968,7,2212454.72
107,E00108,Male,Sales Executive,Single,24-05-1968,Marketing,26959,6,2211716.36
859,E00860,Female,Research Scientist,Married,19-05-1985,Life Sciences,26933,5,2209583.32
386,E00387,Female,Laboratory Technician,Divorced,01-02-1992,Life Sciences,26914,18,2208024.56
...,...,...,...,...,...,...,...,...,...
178,E00179,Female,Sales Executive,Divorced,22-05-1976,Marketing,2137,24,175319.48
473,E00474,Male,Research Director,Divorced,26-03-1971,Life Sciences,2125,31,174335.00
459,E00460,Female,Healthcare Representative,Single,26-12-1972,Other,2112,8,173268.48
543,E00544,Male,Laboratory Technician,Single,03-08-1988,Medical,2104,5,172612.16
28,E00029,Female,Healthcare Representative,Married,17-10-1988,Medical,2094,22,171791.76