In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("EmpInfodob.csv")
df1.head()

    EMPID  Gender                JobRole MaritalStatus         DOB
0  E00001  Female        Sales Executive        Single  12-02-1987
1  E00002    Male     Research Scientist       Married  15-11-1982
2  E00003    Male  Laboratory Technician        Single  22-02-1986
3  E00004  Female     Research Scientist       Married  25-05-1977
4  E00005    Male  Laboratory Technician       Married  04-04-1995

In [3]:
df2=pd.read_csv("EmpSalDetails main.csv")
df2.head()

    EMPID EducationField  Salary ($)  YearsAtCompany
0  E00001  Life Sciences       19479               6
1  E00002  Life Sciences       24907              10
2  E00003          Other        2396               0
3  E00004  Life Sciences       23159               8
4  E00005        Medical       16632               2

In [4]:
finaldf=pd.merge(df1,df2,on='EMPID')
finaldf

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany
0,E00001,Female,Sales Executive,Single,12-02-1987,Life Sciences,19479,6
1,E00002,Male,Research Scientist,Married,15-11-1982,Life Sciences,24907,10
2,E00003,Male,Laboratory Technician,Single,22-02-1986,Other,2396,0
3,E00004,Female,Research Scientist,Married,25-05-1977,Life Sciences,23159,8
4,E00005,Male,Laboratory Technician,Married,04-04-1995,Medical,16632,2
...,...,...,...,...,...,...,...,...
1053,E01054,Male,Research Scientist,Married,02-03-1993,Life Sciences,2721,12
1054,E01055,Male,Healthcare Representative,Divorced,19-12-1982,Life Sciences,20948,8
1055,E01056,Male,Research Director,Divorced,08-04-1969,Medical,11929,14
1056,E01057,Male,Sales Representative,Married,30-04-1972,Technical Degree,15747,3
1057,E01058,Female,Sales Executive,Single,11-09-1978,Technical Degree,17485,5

In [5]:
finaldf.sort_values('Salary ($)',ascending=False)

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany
513,E00514,Male,Research Scientist,Single,03-01-1994,Medical,26999,1
808,E00809,Female,Research Scientist,Divorced,28-12-1966,Life Sciences,26968,7
107,E00108,Male,Sales Executive,Single,24-05-1968,Marketing,26959,6
859,E00860,Female,Research Scientist,Married,19-05-1985,Life Sciences,26933,5
386,E00387,Female,Laboratory Technician,Divorced,01-02-1992,Life Sciences,26914,18
...,...,...,...,...,...,...,...,...
178,E00179,Female,Sales Executive,Divorced,22-05-1976,Marketing,2137,24
473,E00474,Male,Research Director,Divorced,26-03-1971,Life Sciences,2125,31
459,E00460,Female,Healthcare Representative,Single,26-12-1972,Other,2112,8
543,E00544,Male,Laboratory Technician,Single,03-08-1988,Medical,2104,5
28,E00029,Female,Healthcare Representative,Married,17-10-1988,Medical,2094,22

In [6]:
df['DOB']=pd.to_datetime(df['DOB'])

NameError: name 'df' is not defined

In [2]:
finaldf.info()

NameError: name 'finaldf' is not defined

In [7]:
df.info()

NameError: name 'df' is not defined

In [8]:
df=pd.read_csv("EmpInfo.csv")
df

       EMPID  Gender  HourlyRate                    JobRole MaritalStatus
0     E00001  Female          94            Sales Executive        Single
1     E00002    Male          61         Research Scientist       Married
2     E00003    Male          92      Laboratory Technician        Single
3     E00004  Female          56         Research Scientist       Married
4     E00005    Male          40      Laboratory Technician       Married
...      ...     ...         ...                        ...           ...
1053  E01054    Male          93         Research Scientist       Married
1054  E01055    Male          35  Healthcare Representative      Divorced
1055  E01056    Male          71          Research Director      Divorced
1056  E01057    Male          92       Sales Representative       Married
1057  E01058  Female          51            Sales Executive        Single

[1058 rows x 5 columns]

In [9]:
df=pd.read_csv("EmpInfodob.csv")
df

       EMPID  Gender                    JobRole MaritalStatus         DOB
0     E00001  Female            Sales Executive        Single  12-02-1987
1     E00002    Male         Research Scientist       Married  15-11-1982
2     E00003    Male      Laboratory Technician        Single  22-02-1986
3     E00004  Female         Research Scientist       Married  25-05-1977
4     E00005    Male      Laboratory Technician       Married  04-04-1995
...      ...     ...                        ...           ...         ...
1053  E01054    Male         Research Scientist       Married  02-03-1993
1054  E01055    Male  Healthcare Representative      Divorced  19-12-1982
1055  E01056    Male          Research Director      Divorced  08-04-1969
1056  E01057    Male       Sales Representative       Married  30-04-1972
1057  E01058  Female            Sales Executive        Single  11-09-1978

[1058 rows x 5 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EMPID          1058 non-null   object
 1   Gender         1058 non-null   object
 2   JobRole        1058 non-null   object
 3   MaritalStatus  1058 non-null   object
 4   DOB            1058 non-null   object
dtypes: object(5)
memory usage: 41.5+ KB

In [11]:
df['DOB']=pd.to_datetime(df['DOB'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EMPID          1058 non-null   object
 1   Gender         1058 non-null   object
 2   JobRole        1058 non-null   object
 3   MaritalStatus  1058 non-null   object
 4   DOB            1058 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 41.5+ KB

In [13]:
df

       EMPID  Gender                    JobRole MaritalStatus        DOB
0     E00001  Female            Sales Executive        Single 1987-12-02
1     E00002    Male         Research Scientist       Married 1982-11-15
2     E00003    Male      Laboratory Technician        Single 1986-02-22
3     E00004  Female         Research Scientist       Married 1977-05-25
4     E00005    Male      Laboratory Technician       Married 1995-04-04
...      ...     ...                        ...           ...        ...
1053  E01054    Male         Research Scientist       Married 1993-02-03
1054  E01055    Male  Healthcare Representative      Divorced 1982-12-19
1055  E01056    Male          Research Director      Divorced 1969-08-04
1056  E01057    Male       Sales Representative       Married 1972-04-30
1057  E01058  Female            Sales Executive        Single 1978-11-09

[1058 rows x 5 columns]

In [14]:
from datetime import date
def age(birthdate):
    today = date.today()
    age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

In [15]:
df['Age'] = df['DOB'].apply(age)

In [16]:
df

       EMPID  Gender                    JobRole MaritalStatus        DOB  Age
0     E00001  Female            Sales Executive        Single 1987-12-02   35
1     E00002    Male         Research Scientist       Married 1982-11-15   40
2     E00003    Male      Laboratory Technician        Single 1986-02-22   37
3     E00004  Female         Research Scientist       Married 1977-05-25   45
4     E00005    Male      Laboratory Technician       Married 1995-04-04   28
...      ...     ...                        ...           ...        ...  ...
1053  E01054    Male         Research Scientist       Married 1993-02-03   30
1054  E01055    Male  Healthcare Representative      Divorced 1982-12-19   40
1055  E01056    Male          Research Director      Divorced 1969-08-04   53
1056  E01057    Male       Sales Representative       Married 1972-04-30   50
1057  E01058  Female            Sales Executive        Single 1978-11-09   44

[1058 rows x 6 columns]