# Practice Lab Assignments:
1. Find statistical analysis of Employee Records
2. If two datasets i.e. employee dataset and salary dataset are available. Then merge both dataset.
Sort the records in ascending order of salary. Perform Data analysis on the merge dataset, Write a
function to find the first 5 employees who have the highest salary from the records.
3. Read the birth date of employees from the Employee Record. Perform data transformation for
birthdate to age and also salary which is in rupees to salary in dollars.

# Lab Assignment:
Take/Prepare any text files for any real life application. For Ex. “Stud.txt”, “Placement.csv” and “Result.csv” files for result Analysis. Combine into “StudentDetails.csv”. Perform all statistical analysis
(Average, Max, Min, Count, Sum, Percentage) on it

# Self Study Assignment:
Perform all statistical analysis (Average, Max, Min, Count, Sum, and Percentage) on F.Y.BTech students’ results where data will be in a separate data sheet.

In [1]:
import pandas as pd

In [17]:
df1=pd.read_csv("EmpInfo.csv")
df1.head()

    EMPID  Gender                JobRole MaritalStatus         DOB
0  E00001  Female        Sales Executive        Single  12-02-1987
1  E00002    Male     Research Scientist       Married  15-11-1982
2  E00003    Male  Laboratory Technician        Single  22-02-1986
3  E00004  Female     Research Scientist       Married  25-05-1977
4  E00005    Male  Laboratory Technician       Married  04-04-1995

In [16]:
df2=pd.read_csv("EmpSalDetails.csv")
df2

       EMPID    EducationField  Salary ($)  YearsAtCompany
0     E00001     Life Sciences       19479               6
1     E00002     Life Sciences       24907              10
2     E00003             Other        2396               0
3     E00004     Life Sciences       23159               8
4     E00005           Medical       16632               2
...      ...               ...         ...             ...
1053  E01054     Life Sciences        2721              12
1054  E01055     Life Sciences       20948               8
1055  E01056           Medical       11929              14
1056  E01057  Technical Degree       15747               3
1057  E01058  Technical Degree       17485               5

[1058 rows x 4 columns]

# 1. Find statistical analysis of Employee Records

In [18]:
df2.shape

(1058, 4)

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPID           1058 non-null   object
 1   EducationField  1058 non-null   object
 2   Salary ($)      1058 non-null   int64
 3   YearsAtCompany  1058 non-null   int64
dtypes: int64(2), object(2)
memory usage: 33.2+ KB

In [21]:
df2['Salary ($)']

0       19479
1       24907
2        2396
3       23159
4       16632
        ...
1053     2721
1054    20948
1055    11929
1056    15747
1057    17485
Name: Salary ($), Length: 1058, dtype: int64

In [22]:
df2['Salary ($)'].mean()

14267.281663516069

In [23]:
df2['Salary ($)'].min()

2094

In [24]:
df2['Salary ($)'].max()

26999

In [25]:
df2['Salary ($)'].median()

14201.0

In [26]:
df2['Salary ($)'].unique()

array([19479, 24907,  2396, ..., 11929, 15747, 17485], dtype=int64)

In [28]:
df2['EducationField'].value_counts()

Life Sciences       436
Medical             330
Marketing           122
Technical Degree     96
Other                59
Human Resources      15
Name: EducationField, dtype: int64

In [29]:
df2['Salary ($)'].std()

7048.077304870099

In [30]:
df2['Salary ($)'].var()

49675393.69542496

In [20]:
df2['EducationField'].mode()

0    A
1    O
dtype: object

# 2. Merge Two DataFrame

In [31]:
finaldf=pd.merge(df1,df2,on='EMPID')
finaldf

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany
0,E00001,Female,Sales Executive,Single,12-02-1987,Life Sciences,19479,6
1,E00002,Male,Research Scientist,Married,15-11-1982,Life Sciences,24907,10
2,E00003,Male,Laboratory Technician,Single,22-02-1986,Other,2396,0
3,E00004,Female,Research Scientist,Married,25-05-1977,Life Sciences,23159,8
4,E00005,Male,Laboratory Technician,Married,04-04-1995,Medical,16632,2
...,...,...,...,...,...,...,...,...
1053,E01054,Male,Research Scientist,Married,02-03-1993,Life Sciences,2721,12
1054,E01055,Male,Healthcare Representative,Divorced,19-12-1982,Life Sciences,20948,8
1055,E01056,Male,Research Director,Divorced,08-04-1969,Medical,11929,14
1056,E01057,Male,Sales Representative,Married,30-04-1972,Technical Degree,15747,3
1057,E01058,Female,Sales Executive,Single,11-09-1978,Technical Degree,17485,5

# 3. Sort Dataframe on Salary

In [38]:
finaldf.sort_values('Salary ($)',ascending=False)

,EMPID,Gender,JobRole,MaritalStatus,DOB,EducationField,Salary ($),YearsAtCompany
513,E00514,Male,Research Scientist,Single,03-01-1994,Medical,26999,1
808,E00809,Female,Research Scientist,Divorced,28-12-1966,Life Sciences,26968,7
107,E00108,Male,Sales Executive,Single,24-05-1968,Marketing,26959,6
859,E00860,Female,Research Scientist,Married,19-05-1985,Life Sciences,26933,5
386,E00387,Female,Laboratory Technician,Divorced,01-02-1992,Life Sciences,26914,18
...,...,...,...,...,...,...,...,...
178,E00179,Female,Sales Executive,Divorced,22-05-1976,Marketing,2137,24
473,E00474,Male,Research Director,Divorced,26-03-1971,Life Sciences,2125,31
459,E00460,Female,Healthcare Representative,Single,26-12-1972,Other,2112,8
543,E00544,Male,Laboratory Technician,Single,03-08-1988,Medical,2104,5
28,E00029,Female,Healthcare Representative,Married,17-10-1988,Medical,2094,22

In [2]:
df=pd.read_csv("EmpInfo.csv")
df

,EMPID,Gender,HourlyRate,JobRole,MaritalStatus,DOB
0,E00001,Female,94,Sales Executive,Single,12-02-1987
1,E00002,Male,61,Research Scientist,Married,15-11-1982
2,E00003,Male,92,Laboratory Technician,Single,22-02-1986
3,E00004,Female,56,Research Scientist,Married,25-05-1977
4,E00005,Male,40,Laboratory Technician,Married,04-04-1995
...,...,...,...,...,...,...
1053,E01054,Male,93,Research Scientist,Married,02-03-1993
1054,E01055,Male,35,Healthcare Representative,Divorced,19-12-1982
1055,E01056,Male,71,Research Director,Divorced,08-04-1969
1056,E01057,Male,92,Sales Representative,Married,30-04-1972
1057,E01058,Female,51,Sales Executive,Single,11-09-1978

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EMPID          1058 non-null   object
 1   Gender         1058 non-null   object
 2   HourlyRate     1058 non-null   int64
 3   JobRole        1058 non-null   object
 4   MaritalStatus  1058 non-null   object
 5   DOB            1058 non-null   object
dtypes: int64(1), object(5)
memory usage: 49.7+ KB

In [5]:
df['DOB']=pd.to_datetime(df['DOB'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EMPID          1058 non-null   object
 1   Gender         1058 non-null   object
 2   HourlyRate     1058 non-null   int64
 3   JobRole        1058 non-null   object
 4   MaritalStatus  1058 non-null   object
 5   DOB            1058 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 49.7+ KB

In [7]:
df

,EMPID,Gender,HourlyRate,JobRole,MaritalStatus,DOB
0,E00001,Female,94,Sales Executive,Single,1987-12-02
1,E00002,Male,61,Research Scientist,Married,1982-11-15
2,E00003,Male,92,Laboratory Technician,Single,1986-02-22
3,E00004,Female,56,Research Scientist,Married,1977-05-25
4,E00005,Male,40,Laboratory Technician,Married,1995-04-04
...,...,...,...,...,...,...
1053,E01054,Male,93,Research Scientist,Married,1993-02-03
1054,E01055,Male,35,Healthcare Representative,Divorced,1982-12-19
1055,E01056,Male,71,Research Director,Divorced,1969-08-04
1056,E01057,Male,92,Sales Representative,Married,1972-04-30
1057,E01058,Female,51,Sales Executive,Single,1978-11-09

In [12]:
from datetime import date
def age(birthdate):
    today = date.today()
    age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age
#print(age(date(2000, 1, 1)))

In [13]:
df['Age'] = df['DOB'].apply(age)

In [14]:
df

,EMPID,Gender,HourlyRate,JobRole,MaritalStatus,DOB,Age
0,E00001,Female,94,Sales Executive,Single,1987-12-02,35
1,E00002,Male,61,Research Scientist,Married,1982-11-15,40
2,E00003,Male,92,Laboratory Technician,Single,1986-02-22,37
3,E00004,Female,56,Research Scientist,Married,1977-05-25,45
4,E00005,Male,40,Laboratory Technician,Married,1995-04-04,28
...,...,...,...,...,...,...,...
1053,E01054,Male,93,Research Scientist,Married,1993-02-03,30
1054,E01055,Male,35,Healthcare Representative,Divorced,1982-12-19,40
1055,E01056,Male,71,Research Director,Divorced,1969-08-04,53
1056,E01057,Male,92,Sales Representative,Married,1972-04-30,50
1057,E01058,Female,51,Sales Executive,Single,1978-11-09,44