In [2]:
import pandas as pd

In [3]:
df1=pd.read_csv("EmpInfo.csv")
df1

       EMPID  Gender  HourlyRate                    JobRole MaritalStatus
0     E00001  Female          94            Sales Executive        Single
1     E00002    Male          61         Research Scientist       Married
2     E00003    Male          92      Laboratory Technician        Single
3     E00004  Female          56         Research Scientist       Married
4     E00005    Male          40      Laboratory Technician       Married
...      ...     ...         ...                        ...           ...
1053  E01054    Male          93         Research Scientist       Married
1054  E01055    Male          35  Healthcare Representative      Divorced
1055  E01056    Male          71          Research Director      Divorced
1056  E01057    Male          92       Sales Representative       Married
1057  E01058  Female          51            Sales Executive        Single

[1058 rows x 5 columns]

In [4]:
df2=pd.read_csv("EmpSalDetails.csv")
df2

,EMPID,EducationField,JobRole,MonthlyRate,YearsAtCompany
0,E00001,Life Sciences,Sales Executive,19479,6
1,E00002,Life Sciences,Research Scientist,24907,10
2,E00003,Other,Laboratory Technician,2396,0
3,E00004,Life Sciences,Research Scientist,23159,8
4,E00005,Medical,Laboratory Technician,16632,2
...,...,...,...,...,...
1053,E01054,Life Sciences,Research Scientist,2721,12
1054,E01055,Life Sciences,Healthcare Representative,20948,8
1055,E01056,Medical,Research Director,11929,14
1056,E01057,Technical Degree,Sales Representative,15747,3
1057,E01058,Technical Degree,Sales Executive,17485,5

In [5]:
finaldf=pd.merge(df1,df2)
finaldf

,EMPID,Gender,HourlyRate,JobRole,MaritalStatus,EducationField,MonthlyRate,YearsAtCompany
0,E00001,Female,94,Sales Executive,Single,Life Sciences,19479,6
1,E00002,Male,61,Research Scientist,Married,Life Sciences,24907,10
2,E00003,Male,92,Laboratory Technician,Single,Other,2396,0
3,E00004,Female,56,Research Scientist,Married,Life Sciences,23159,8
4,E00005,Male,40,Laboratory Technician,Married,Medical,16632,2
...,...,...,...,...,...,...,...,...
1053,E01054,Male,93,Research Scientist,Married,Life Sciences,2721,12
1054,E01055,Male,35,Healthcare Representative,Divorced,Life Sciences,20948,8
1055,E01056,Male,71,Research Director,Divorced,Medical,11929,14
1056,E01057,Male,92,Sales Representative,Married,Technical Degree,15747,3
1057,E01058,Female,51,Sales Executive,Single,Technical Degree,17485,5

In [11]:
finaldf.sort_values('MonthlyRate',ascending=False)

,EMPID,Gender,HourlyRate,JobRole,MaritalStatus,EducationField,MonthlyRate,YearsAtCompany
513,E00514,Male,32,Research Scientist,Single,Medical,26999,1
808,E00809,Female,93,Research Scientist,Divorced,Life Sciences,26968,7
107,E00108,Male,46,Sales Executive,Single,Marketing,26959,6
859,E00860,Female,69,Research Scientist,Married,Life Sciences,26933,5
386,E00387,Female,95,Laboratory Technician,Divorced,Life Sciences,26914,18
...,...,...,...,...,...,...,...,...
178,E00179,Female,92,Sales Executive,Divorced,Marketing,2137,24
473,E00474,Male,58,Research Director,Divorced,Life Sciences,2125,31
459,E00460,Female,62,Healthcare Representative,Single,Other,2112,8
543,E00544,Male,49,Laboratory Technician,Single,Medical,2104,5
28,E00029,Female,42,Healthcare Representative,Married,Medical,2094,22