In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("EmpInfo.csv")
df1

       EMPID  Gender  HourlyRate                    JobRole MaritalStatus
0     E00001  Female          94            Sales Executive        Single
1     E00002    Male          61         Research Scientist       Married
2     E00003    Male          92      Laboratory Technician        Single
3     E00004  Female          56         Research Scientist       Married
4     E00005    Male          40      Laboratory Technician       Married
...      ...     ...         ...                        ...           ...
1053  E01054    Male          93         Research Scientist       Married
1054  E01055    Male          35  Healthcare Representative      Divorced
1055  E01056    Male          71          Research Director      Divorced
1056  E01057    Male          92       Sales Representative       Married
1057  E01058  Female          51            Sales Executive        Single

[1058 rows x 5 columns]

In [3]:
df2=pd.read_csv("EmpSalDetails.csv")
df2

,EMPID,EducationField,JobRole,MonthlyRate,YearsAtCompany
0,E00001,Life Sciences,Sales Executive,19479,6
1,E00002,Life Sciences,Research Scientist,24907,10
2,E00003,Other,Laboratory Technician,2396,0
3,E00004,Life Sciences,Research Scientist,23159,8
4,E00005,Medical,Laboratory Technician,16632,2
...,...,...,...,...,...
1053,E01054,Life Sciences,Research Scientist,2721,12
1054,E01055,Life Sciences,Healthcare Representative,20948,8
1055,E01056,Medical,Research Director,11929,14
1056,E01057,Technical Degree,Sales Representative,15747,3
1057,E01058,Technical Degree,Sales Executive,17485,5

In [4]:
df=pd.read_csv("employee_data.csv")

In [5]:
df3=pd.read_csv("EmpSalDetails.csv")
df3

,EMPID,EducationField,JobRole,MonthlyRate,YearsAtCompany
0,E00001,Life Sciences,Sales Executive,19479,6
1,E00002,Life Sciences,Research Scientist,24907,10
2,E00003,Other,Laboratory Technician,2396,0
3,E00004,Life Sciences,Research Scientist,23159,8
4,E00005,Medical,Laboratory Technician,16632,2
...,...,...,...,...,...
1053,E01054,Life Sciences,Research Scientist,2721,12
1054,E01055,Life Sciences,Healthcare Representative,20948,8
1055,E01056,Medical,Research Director,11929,14
1056,E01057,Technical Degree,Sales Representative,15747,3
1057,E01058,Technical Degree,Sales Executive,17485,5